SAMLOGIN_OR="or"
SAMLOGIN_SAML_LOGIN="Federated LogIn"
SAMLOGIN_SSO="Single Sign On"

SAMLOGIN_SIGN_IN_PRE="Local Sign-In"
SAMLOGIN_SIGN_IN="Sign In"

SAMLOGIN_USERNAME="Username"
SAMLOGIN_PASSWORD="Password"
SAMLOGIN_FORGOT_USERNAME="Forgot username?"
SAMLOGIN_FORGOT_PASSWORD="Forgot password?"
SAMLOGIN_USERPASS_LOGIN_BUTTON="Sign-In"

SAMLOGIN_REMEMBER="Remember me"

SAMLOGIN_NOT_MEMBER_CAN_SIGN_UP="Not a member yet? You can Sign-Up"
SAMLOGIN_REGISTER="Register"


SAMLOGIN_WELCOME="Welcome"
SAMLOGIN_MY_ACCOUNT="My Account"
SAMLOGIN_SIGNOUT_CLASSIC="Sign Out"


SAMLOGIN_AUTH_BY="Authenticated via"

SAMLOGIN_NON_EXISTING_ACCOUNT="Non existing account"
SAMLOGIN_ERROR_ALERT_JOOMLA_LOGIN_FAILED_GENERIC="An error with Joomla Login occurred"
SAMLOGIN_ERROR_ALERT_JOOMLA_LOGIN_FAILED_SAMLOGIN_NON_EXISTING_ACCOUNT="Login succeeded at IdP but your account is pending approval by our admins"
SAMLOGIN_ERROR_ALERT_JOOMLA_LOGIN_FAILED_SAMLOGIN_NOT_AUTHZ="Your are not allowed to access our private section"
SAMLOGIN_NOT_AUTHZ="Your are not allowed to access our private section"

SAMLOGIN_LOGOUT_ALERT_NOSLO="You were logged out from this site, anyway your session at IdP may still be active. If you want to logout completeley from your SSO session close your browser or see your federation's suggestions for a complete logout ";