/* 
    Document   : style
    Created on : 28-set-2013, 21.17.39
    Author     : Gargiulo
    Description:
        Purpose of the stylesheet follows.
*/

/* Logo */
.icon-48-samlogin-logo { background:url(../../images/samlogin-logo-h48.png) no-repeat 0 6px; height:48px; padding-top:6px; }
.icon-48-samlogin-logo h2 { width:290px; }


.icon-save-ssp{
    background:url(../images/floppy32.png) no-repeat 0 0px; 
    height:32px; 
    padding-top:0px; 
}

.icon-keygenerate{
    background:url(../images/keygenerate.png) no-repeat 0 0px; 
    height:32px; 
    padding-top:0px; 
}

.icon-keyrotate{
    background:url(../images/keyrotate.png) no-repeat 0 0px; 
    height:32px; 
    padding-top:0px; 
}

.icon-samlogin-settings{
    background:url(../images/settings.png) no-repeat 0 0px; 
    height:32px; 
    padding-top:0px; 
}



.samlogin-dash-table-cont {
	margin:0px;padding:0px;
	width:100%;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
	
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
	
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
	
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}.samlogin-dash-table-cont table{
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.samlogin-dash-table-cont tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
.samlogin-dash-table-cont table tr:first-child td:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
.samlogin-dash-table-cont table tr:first-child td:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}.samlogin-dash-table-cont tr:last-child td:first-child{
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}.samlogin-dash-table-cont tr:hover td{
	
}
.samlogin-dash-table-cont tr:nth-child(odd){ background-color:#F0F4F8; }
.samlogin-dash-table-cont tr:nth-child(even)    { background-color:#ffffff; }.samlogin-dash-table-cont td{
	vertical-align:middle;
	
	
	border:1px solid lightgray;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:11px;
	font-size:12px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.samlogin-dash-table-cont tr:last-child td{
	border-width:0px 1px 0px 0px;
}.samlogin-dash-table-cont tr td:last-child{
	border-width:0px 0px 1px 0px;
}.samlogin-dash-table-cont tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.samlogin-dash-table-cont tr:first-child td{
		background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");	background: -o-linear-gradient(top,#005fbf,003f7f);

	background-color:#005fbf;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.samlogin-dash-table-cont tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");	background: -o-linear-gradient(top,#005fbf,003f7f);

	background-color:#005fbf;
}
.samlogin-dash-table-cont tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.samlogin-dash-table-cont tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}