COM_SAMLOGIN="SAMLogin"
COM_SAMLOGIN_DESCRIPTION="SAML2 SSO for Joomla!"
COM_SAMLOGIN_SAMLOGIN_VIEW_DEFAULT_TITLE="SAMLogin"
COM_SAMLOGIN_SAMLOGIN_VIEW_DEFAULT_DESC=""
COM_SAMLOGIN_MENU="SAMLogin"


COM_SAMLOGIN_TEMPLATE="Template"
COM_SAMLOGIN_INTRO_MESSAGE="Message before the login block"

COM_SAMLOGIN_NONE="None"
COM_SAMLOGIN_USE_DEFAULT="Use default"
COM_SAMLOGIN_CUSTOM="Custom"
SAMLL_AUTHPLG_TITLE="Samlogin authentication plugin"

COM_SAMLOGIN_CUSTOM_INTRO_MSG="Custom message before the login block"

COM_SAMLOGIN_REGISTRATION_MSG="Message in the user-registration block"
SAMLOGIN_LOGINVIEW_FORM_CUSTOM_REGISTRATION_MESSSAGE="Custom user-registration message"

COM_SAMLOGIN_LOGIN_MSG="Message in the local login block"
SAMLOGIN_LOGINVIEW_FORM_CUSTOM_SIGN_IN_MESSSAGE="Custom message in the local login block"

COM_SAMLOGIN_LOGIN_REDIRECTION_URL="Login redirection"
COM_SAMLOGIN_LOGOUT_REDIRECTION_URL="Logout redirection"

SAMLOGIN__COM_ENCRYPT_LOGIN_FORM="Use SSL in local login form"
SAMLOGIN__COM_NO="No"
SAMLOGIN__COM_YES="Yes"

SAMLOGIN__RENDER_MENU="Render a user menu in the user-page"
SAMLOGIN__SELECT_MENU="No"

SAMLOGIN_USE_DEFAULT="Use default"


SAMLOGIN_COM_INSTALLATION_STATUS="Installation"
SAMLOGIN_COM_EXTENSION="Extension"
SAMLOGIN_COM_STATUS="Status"
SAMLOGIN_COM_INSTALLED="<span style='color:green; font-weight:bold;'>Installed</span>"
SAMLOGIN_COM_CLIENT="App"
SAMLOGIN_COM_GROUP="Group"
SAMLOGIN_COM_MODULE="Module"
SAMLOGIN_COM_PLUGIN="Plugin"
SAMLOGIN_COM_COMPONENT="Component"
SAMLOGIN_COM_CONFFILE="Configuration file"


SAMLOGIN_MOD_TEMPLATE="Template"
SAMLOGIN_LOGIN_FORM_CUSTOM_INTRODUCTION_MESSSAGE="Login form introduction message/html"
SAMLOGIN_LOGIN_FORM_CUSTOM_POST_MESSSAGE="Message/html after login form"
SAMLOGIN_COM_ENCRYPT_LOGIN_FORM="Always use https"
SAMLOGIN_RENDER_MENU="Render a user menu in the user-page"

SAMLOGIN_SELECT_MENU="Select menu item"
SAMLOGIN_LOGIN_REDIRECTION_URL="Login redirect"
SAMLOGIN_LOGOUT_REDIRECTION_URL="Logout redirect"
SAMLOGIN_AUTO="Automatic"

SAMLOGIN_LOGIN_BUTTON_LABEL="Login button label"
SAMLOGIN_LOGOUT_BUTTON_LABEL="Logout button label"
SAMLOGIN_SHOWGREETING="Show logged user fullname (show greetings)"