SAMLOGIN_OR="of"
SAMLOGIN_SAML_LOGIN="Federated Login"
SAMLOGIN_SSO="Single Sign On"

SAMLOGIN_SIGN_IN_PRE="Lokaal inloggen"
SAMLOGIN_SIGN_IN="Inloggen"

SAMLOGIN_USERNAME="Gebruikersnaam"
SAMLOGIN_PASSWORD="Wachtwoord"
SAMLOGIN_FORGOT_USERNAME="Gebruikersnaam vergeten?"
SAMLOGIN_FORGOT_PASSWORD="Wachtwoord vergeten?"
SAMLOGIN_USERPASS_LOGIN_BUTTON="Inloggen"

SAMLOGIN_REMEMBER="Onthouden"

SAMLOGIN_NOT_MEMBER_CAN_SIGN_UP="Nog geen gebruiker? Je kunt je registreren."
SAMLOGIN_REGISTER="Registreer"


SAMLOGIN_WELCOME="Welkom"
SAMLOGIN_MY_ACCOUNT="Mijn account"
SAMLOGIN_SIGNOUT_CLASSIC="Uitloggen"


SAMLOGIN_AUTH_BY="Geauthenticeerd door"
;original message
;SAMLOGIN_LOGOUT_ALERT_NOSLO="You were logged out from this site, anyway your session at IdP may still be active. If you want to logout completeley from your SSO session close your browser or see your federation's suggestions for a complete logout ";


SAMLOGIN_NON_EXISTING_ACCOUNT="Non existing account"

SAMLOGIN_ERROR_ALERT_JOOMLA_LOGIN_FAILED_GENERIC="An error with Joomla Login occurred"
SAMLOGIN_ERROR_ALERT_JOOMLA_LOGIN_FAILED_SAMLOGIN_NON_EXISTING_ACCOUNT="De SSO login is gelukt. Maar je account is nog in behandeling. Als je vragen hebt kun je contact opnemen met de coordinator."

SAMLOGIN_LOGOUT_ALERT_NOSLO="Je bent uitgelogd."