COM_SAMLOGIN="SAMLogin"
COM_SAMLOGIN_DESCRIPTION="SAML2 SSO for Joomla!"
COM_SAMLOGIN_SAMLOGIN_VIEW_DEFAULT_TITLE="SAMLogin"
COM_SAMLOGIN_SAMLOGIN_VIEW_DEFAULT_DESC=""
COM_SAMLOGIN_MENU="SAMLogin"


COM_SAMLOGIN_TEMPLATE="Template"
COM_SAMLOGIN_INTRO_MESSAGE="Message before the login block"

COM_SAMLOGIN_NONE="None"
COM_SAMLOGIN_USE_DEFAULT="Use default"
COM_SAMLOGIN_CUSTOM="Custom"


COM_SAMLOGIN_CUSTOM_INTRO_MSG="Custom message before the login block"

COM_SAMLOGIN_REGISTRATION_MSG="Message in the user-registration block"
SAMLOGIN_LOGINVIEW_FORM_CUSTOM_REGISTRATION_MESSSAGE="Custom user-registration message"

COM_SAMLOGIN_LOGIN_MSG="Message in the local login block"
SAMLOGIN_LOGINVIEW_FORM_CUSTOM_SIGN_IN_MESSSAGE="Custom message in the local login block"

COM_SAMLOGIN_LOGIN_REDIRECTION_URL="Login redirection"
COM_SAMLOGIN_LOGOUT_REDIRECTION_URL="Logout redirection"

SAMLOGIN__COM_ENCRYPT_LOGIN_FORM="Use SSL in local login form"
SAMLOGIN__COM_NO="No"
SAMLOGIN__COM_YES="Yes"

SAMLOGIN__RENDER_MENU="Render a user menu in the user-page"
SAMLOGIN__SELECT_MENU="No"

SAMLOGIN_USE_DEFAULT="Use default"


