COM_SAMLOGIN="SAMLogin"
COM_SAMLOGIN_ADMINISTRATION="SAMLogin - Administration"
COM_SAMLOGIN_ADMINISTRATION_CATEGORIES="SAMLogin - Categories"
COM_SAMLOGIN_SAMLOGIN_CREATING="SAMLogin - Creating"
COM_SAMLOGIN_SAMLOGIN_DETAILS="Details"
COM_SAMLOGIN_SAMLOGIN_EDITING="SAMLogin - Editing"
COM_SAMLOGIN_SAMLOGIN_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_SAMLOGIN_SAMLOGIN_FIELD_CATID_DESC="The category the messages belongs to"
COM_SAMLOGIN_SAMLOGIN_FIELD_CATID_LABEL="Category"
COM_SAMLOGIN_SAMLOGIN_FIELD_GREETING_DESC="This message will be displayed"
COM_SAMLOGIN_SAMLOGIN_FIELD_GREETING_LABEL="Message"
COM_SAMLOGIN_SAMLOGIN_HEADING_GREETING="Greeting"
COM_SAMLOGIN_SAMLOGIN_HEADING_ID="Id"
COM_SAMLOGIN_MANAGER_SAMLOGIN_EDIT="SAMLogin manager: Edit Message"
COM_SAMLOGIN_MANAGER_SAMLOGIN_NEW="SAMLogin manager: New Message"
COM_SAMLOGIN_MANAGER_SAMLOGINS="HelloWorld manager"
COM_SAMLOGIN_N_ITEMS_DELETED_1="One message deleted"
COM_SAMLOGIN_N_ITEMS_DELETED_MORE="%d messages deleted"
COM_SAMLOGIN_SAMLOGIN_GREETING_LABEL="Message"
COM_SAMLOGIN_SAMLOGIN_GREETING_DESC="Message that will be displayed"
COM_SAMLOGIN_SUBMENU_MESSAGES="Messages"
COM_SAMLOGIN_SUBMENU_CATEGORIES="Categories"
COM_SAMLOGIN_CONFIGURATION="SAMLogin Configuration"
COM_SAMLOGIN_CONFIG_GREETING_SETTINGS_LABEL="Messages settings"
COM_SAMLOGIN_CONFIG_GREETING_SETTINGS_DESC="Settings that will be applied to all messages by default"
SAMLOGIN_TEST_OK="<b style='color:green;'>OK</b>"
SAMLOGIN_TEST_PASS="<b style='color:green;'>PASSED</b>"
SAMLOGIN_TEST_FAIL="<b style='color:red;'>FAIL</b>"
SAMLOGIN_CONFIGURATION_CHECKS="Configuration checks"
SAMLOGIN_SYSTEM_CHECKS="Requirements checks"



COM_SAMLOGIN_SESSION_STORAGE="Session Storage"

COM_SAMLOGIN_SAMLOGIN_SSPCONF_ENCRYPTASSERTION="SP expects encrypted assertions"
COM_SAMLOGIN_SAMLOGIN_SSPCONF_PASSIVE="Passive AuthN"

COM_SAMLOGIN_SIGNATURE_ALGO_SP="SP XML Signature Algorithm"
COM_SAMLOGIN_NAMEIDPOLICY_SP="SP NameIDPolicy"
COM_SAMLOGIN_PROTOCOL_BINDING="SP Requested Protocol Binding"
COM_SAMLOGIN_ACS_BINDINGS="SP Enabled ACS Bindings"

COM_SAMLOGIN_DEFAULT_DENY="Deny login for users who not pass any AuthZ rule"
COM_SAMLOGIN_DEFAULT_DENY_MSG="Custom message for denied logins (leave empty for default)"

COM_SAMLOGIN_SAMLOGIN_SSPCONF_VALIDATEASSERTION="Validate all assertions"
COM_SAMLOGIN_SAMLOGIN_SSPCONF_SIGNASSERTION="Sign all assertions"

COM_SAMLOGIN_CONF_WSFED="<i class='uk-icon-windows'></i> WSFED"
COM_SAMLOGIN_CONF_FACEBOOK="<i class='uk-icon-facebook-square'></i> Facebook"
COM_SAMLOGIN_CONF_DISCOSERVICE="<i class='uk-icon-compass'></i> Discovery Service"
COM_SAMLOGIN_SSP_METADATA="<i class='uk-icon-cloud-download'></i> Federation Metadata"
COM_SAMLOGIN_CONF_LOGOUT="<i class='uk-icon-power-off'></i> Logout settings"
COM_SAMLOGIN_CONF_MAPPINGS="<i class='uk-icon-exchange'></i> Attr.Mappings"
COM_SAMLOGIN_SSP_CONF="<i class='uk-icon-hdd-o'></i> SimpleSAMLphp"
COM_SAMLOGIN_SP_SAML_SETTINGS="<i class='uk-icon-laptop'></i> SP SAML Settings"
COM_SAMLOGIN_IDP_SETTINGS="<i class='uk-icon-users'></i> IdP Settings"
COM_SAMLOGIN_CONF_EXTRAS="<i class='uk-icon-wrench'></i> Misc."
COM_SAMLOGIN_AUTHZRULES="<i class='uk-icon-filter'></i> AuthZ Rules";


COM_SAMLOGIN_SAMLOGIN_UPDATE_EXISTING_EMAIL="Update  user if the IdP provides an <b>email</b> or an username that <b>already exists</b> in our Joomla! (WARN: this means trusting IdPs at 100%)"
COM_SAMLOGIN_SAMLOGIN_SSPCONF_BASEURLPATH="Base url path"
COM_SAMLOGIN_SAMLOGIN_SSPCONF_CERTDIR="Certificates directory"
COM_SAMLOGIN_SAMLOGIN_SSPCONF_LOGGINGDIR="Log directory"
COM_SAMLOGIN_SAMLOGIN_SSPCONF_DATADIR="Data directory"
COM_SAMLOGIN_SAMLOGIN_SSPCONF_TEMPDIR="Temp directory"
COM_SAMLOGIN_SAMLOGIN_SSPCONF_DEBUG="Debug"
COM_SAMLOGIN_SAMLOGIN_SSPCONF_SHOWERRORS="Show Errors"
COM_SAMLOGIN_SAMLOGIN_SSPCONF_DEBUGVALIDATEXML="Debug Validate XML"
COM_SAMLOGIN_SAMLOGIN_SSPCONF_AUTH_ADMINPASS="Admin Password"
COM_SAMLOGIN_SAMLOGIN_SSPCONF_SECRETSALT="Secret Salt"
COM_SAMLOGIN_SAMLOGIN_SSPCONF_technicalcontact_name="Technical Contact Name"
COM_SAMLOGIN_SAMLOGIN_SSPCONF_technicalcontact_email="Technical Contact Email"

COM_SAMLOGIN_DEFAULT_REGISTERED="Set user group to registered when no AuthZ rule matches"

SAMLOGIN_AUTHZRULES_DESC="Set these rules to implement automatic authorization (trusting Federation for Authorization, not only Authentication )<ul><li><b>Attribute name</b>: insert the Formal of Friendly Name of the attribute you want to match with a RegEx <i>e.g. eduPersonScopedAffiliation or the OID equivalent  <a href='http://www.incommon.org/federation/attributesummary.html' target=\"_blank\">some examples</a></i><b>Keep it blank to disable the rule</b></li><li><b>RegEx:</b> insert a regular expression to match the attribute (eg. <code>(student|member)\@.*\..*</code> or <code>^(student|alumn)\@.+\.(it|fr|es|edu|uk)$</code>, on eduPersonScopedAffiliation, it's pretty powerful!)  <a target=\"_blank\" href='http://samlogin25.creativeprogramming.it/regexpexamples'>some other examples here</a> | <a target=\"_blank\" href=\"http://rubular.com/\">Test regexp here</a></li><li><b>Group:</b> Joomla user group to assign when matching</ul>"

COM_SAMLOGIN_AUTHZRULE_SQLMATCH_DESC="SQL query match use ::attributeName:: variable, it will authorize if query returns 1 or more rows (USE SUBQUERIES!)"

COM_SAMLOGIN_SAMLOGIN_PRESEVE_MANUAL_USERGROUPS="Preserve manually or third party assigned user groups"
COM_SAMLOGIN_AUTHZRULE_1="Rule No. 1"
COM_SAMLOGIN_AUTHZRULE_ATTR_1="1) Attribute name"
COM_SAMLOGIN_AUTHZRULE_REGEX_1="1) RegEx on attr. value"
COM_SAMLOGIN_AUTHZRULE_SQLMATCH_1="1) SQL match"
COM_SAMLOGIN_AUTHZRULE_ASSIGN_1="1) Group to assign on match"

COM_SAMLOGIN_AUTHZRULE_2="Rule No. 2"
COM_SAMLOGIN_AUTHZRULE_ATTR_2="2) Attribute name"
COM_SAMLOGIN_AUTHZRULE_REGEX_2="2) RegEx on attr. value"
COM_SAMLOGIN_AUTHZRULE_SQLMATCH_2="2) SQL match"
COM_SAMLOGIN_AUTHZRULE_ASSIGN_2="2) Group to assign on match"

COM_SAMLOGIN_AUTHZRULE_3="Rule No. 3)"
COM_SAMLOGIN_AUTHZRULE_ATTR_3="3) Attribute name"
COM_SAMLOGIN_AUTHZRULE_REGEX_3="3) RegEx on attr. value"
COM_SAMLOGIN_AUTHZRULE_SQLMATCH_3="3) SQL match"
COM_SAMLOGIN_AUTHZRULE_ASSIGN_3="3) Group to assign on match"

COM_SAMLOGIN_AUTHZRULE_4="Rule No. 4)"
COM_SAMLOGIN_AUTHZRULE_ATTR_4="4) Attribute name"
COM_SAMLOGIN_AUTHZRULE_REGEX_4="4) RegEx on attr. value"
COM_SAMLOGIN_AUTHZRULE_SQLMATCH_4="4) SQL match"
COM_SAMLOGIN_AUTHZRULE_ASSIGN_4="4) Group to assign on match"


COM_SAMLOGIN_AUTHZRULE_5="Rule No. 5)"
COM_SAMLOGIN_AUTHZRULE_ATTR_5="5) Attribute name"
COM_SAMLOGIN_AUTHZRULE_REGEX_5="5) RegEx on attr. value"
COM_SAMLOGIN_AUTHZRULE_SQLMATCH_5="5) SQL match"
COM_SAMLOGIN_AUTHZRULE_ASSIGN_5="5) Group to assign on match"


COM_SAMLOGIN_AUTHZRULE_6="Rule No. 6)"
COM_SAMLOGIN_AUTHZRULE_ATTR_6="6) Attribute name"
COM_SAMLOGIN_AUTHZRULE_REGEX_6="6) RegEx on attr. value"
COM_SAMLOGIN_AUTHZRULE_SQLMATCH_6="6) SQL match"
COM_SAMLOGIN_AUTHZRULE_ASSIGN_6="6) Group to assign on match"

COM_SAMLOGIN_AUTHZRULE_7="Rule No. 7)"
COM_SAMLOGIN_AUTHZRULE_ATTR_7="7) Attribute name"
COM_SAMLOGIN_AUTHZRULE_REGEX_7="7) RegEx on attr. value"
COM_SAMLOGIN_AUTHZRULE_SQLMATCH_7="7) SQL match"
COM_SAMLOGIN_AUTHZRULE_ASSIGN_7="7) Group to assign on match"


COM_SAMLOGIN_AUTHZRULE_8="Rule No. 8)"
COM_SAMLOGIN_AUTHZRULE_ATTR_8="8) Attribute name"
COM_SAMLOGIN_AUTHZRULE_REGEX_8="8) RegEx on attr. value"
COM_SAMLOGIN_AUTHZRULE_SQLMATCH_8="8) SQL match"
COM_SAMLOGIN_AUTHZRULE_ASSIGN_8="8) Group to assign on match"


COM_SAMLOGIN_AUTHZRULE_9="Rule No. 9)"
COM_SAMLOGIN_AUTHZRULE_ATTR_9="9) Attribute name"
COM_SAMLOGIN_AUTHZRULE_REGEX_9="9) RegEx on attr. value"
COM_SAMLOGIN_AUTHZRULE_SQLMATCH_9="9) SQL match"
COM_SAMLOGIN_AUTHZRULE_ASSIGN_9="9) Group to assign on match"


COM_SAMLOGIN_AUTHZRULE_10="Rule No. 10)"
COM_SAMLOGIN_AUTHZRULE_ATTR_10="10) Attribute name"
COM_SAMLOGIN_AUTHZRULE_REGEX_10="10) RegEx on attr. value"
COM_SAMLOGIN_AUTHZRULE_SQLMATCH_10="10) SQL match"
COM_SAMLOGIN_AUTHZRULE_ASSIGN_10="10) Group to assign on match"


COM_SAMLOGIN_AUTHZRULE_11="Rule No. 11)"
COM_SAMLOGIN_AUTHZRULE_ATTR_11="11) Attribute name"
COM_SAMLOGIN_AUTHZRULE_REGEX_11="11) RegEx on attr. value"
COM_SAMLOGIN_AUTHZRULE_SQLMATCH_11="11) SQL match"
COM_SAMLOGIN_AUTHZRULE_ASSIGN_11="11) Group to assign on match"

COM_SAMLOGIN_AUTHZRULE_12="Rule No. 12)"
COM_SAMLOGIN_AUTHZRULE_ATTR_12="12) Attribute name"
COM_SAMLOGIN_AUTHZRULE_REGEX_12="12) RegEx on attr. value"
COM_SAMLOGIN_AUTHZRULE_SQLMATCH_12="12) SQL match"
COM_SAMLOGIN_AUTHZRULE_ASSIGN_12="12) Group to assign on match"

COM_SAMLOGIN_AUTHZRULE_13="Rule No. 13)"
COM_SAMLOGIN_AUTHZRULE_ATTR_13="13) Attribute name"
COM_SAMLOGIN_AUTHZRULE_REGEX_13="13) RegEx on attr. value"
COM_SAMLOGIN_AUTHZRULE_SQLMATCH_13="13) SQL match"
COM_SAMLOGIN_AUTHZRULE_ASSIGN_13="13) Group to assign on match"

COM_SAMLOGIN_AUTHZRULE_14="Rule No. 14)"
COM_SAMLOGIN_AUTHZRULE_ATTR_14="14) Attribute name"
COM_SAMLOGIN_AUTHZRULE_REGEX_14="14) RegEx on attr. value"
COM_SAMLOGIN_AUTHZRULE_SQLMATCH_14="14) SQL match"
COM_SAMLOGIN_AUTHZRULE_ASSIGN_14="14) Group to assign on match"

COM_SAMLOGIN_AUTHZRULE_15="Rule No. 15)"
COM_SAMLOGIN_AUTHZRULE_ATTR_15="15) Attribute name"
COM_SAMLOGIN_AUTHZRULE_REGEX_15="15) RegEx on attr. value"
COM_SAMLOGIN_AUTHZRULE_SQLMATCH_15="15) SQL match"
COM_SAMLOGIN_AUTHZRULE_ASSIGN_15="15) Group to assign on match"


COM_SAMLOGIN_AUTHZRULE_16="Rule No. 16)"
COM_SAMLOGIN_AUTHZRULE_ATTR_16="16) Attribute name"
COM_SAMLOGIN_AUTHZRULE_REGEX_16="16) RegEx on attr. value"
COM_SAMLOGIN_AUTHZRULE_SQLMATCH_16="16) SQL match"
COM_SAMLOGIN_AUTHZRULE_ASSIGN_16="16) Group to assign on match"

COM_SAMLOGIN_AUTHZRULE_17="Rule No. 17)"
COM_SAMLOGIN_AUTHZRULE_ATTR_17="17) Attribute name"
COM_SAMLOGIN_AUTHZRULE_REGEX_17="17) RegEx on attr. value"
COM_SAMLOGIN_AUTHZRULE_SQLMATCH_17="17) SQL match"
COM_SAMLOGIN_AUTHZRULE_ASSIGN_17="17) Group to assign on match"

COM_SAMLOGIN_AUTHZRULE_18="Rule No. 18)"
COM_SAMLOGIN_AUTHZRULE_ATTR_18="18) Attribute name"
COM_SAMLOGIN_AUTHZRULE_REGEX_18="18) RegEx on attr. value"
COM_SAMLOGIN_AUTHZRULE_SQLMATCH_18="18) SQL match"
COM_SAMLOGIN_AUTHZRULE_ASSIGN_18="18) Group to assign on match"

COM_SAMLOGIN_AUTHZRULE_19="Rule No. 19)"
COM_SAMLOGIN_AUTHZRULE_ATTR_19="19) Attribute name"
COM_SAMLOGIN_AUTHZRULE_REGEX_19="19) RegEx on attr. value"
COM_SAMLOGIN_AUTHZRULE_SQLMATCH_19="19) SQL match"
COM_SAMLOGIN_AUTHZRULE_ASSIGN_19="19) Group to assign on match"

COM_SAMLOGIN_AUTHZRULE_20="Rule No. 20)"
COM_SAMLOGIN_AUTHZRULE_ATTR_20="20) Attribute name"
COM_SAMLOGIN_AUTHZRULE_REGEX_20="20) RegEx on attr. value"
COM_SAMLOGIN_AUTHZRULE_SQLMATCH_20="20) SQL match"
COM_SAMLOGIN_AUTHZRULE_ASSIGN_20="20) Group to assign on match"


COM_SAMLOGIN_SAMLOGIN_TRYSLO="Try SLO (send a SAML Single-LogOut request to the IdP) on logout"

COM_SAMLOGIN_SAMLOGIN_SSPCONF_USEMETAREFRESH="Use metarefresh"
COM_SAMLOGIN_CRON_SECRET="Cron URL secret"
COM_SAMLOGIN_SAMLOGIN_SSPCONF_CRONDEBUG="Debug cronjob"
COM_SAMLOGIN_SAMLOGIN_SSPCONF_CRONEMAIL="Send email at cronjob"
COM_SAMLOGIN_SAMLOGIN_METADATAURL_1="Federation XML Metadata URL n.1"
COM_SAMLOGIN_SAMLOGIN_METADATAURL_2="Federation XML Metadata URL n.2 (optional)"
COM_SAMLOGIN_SAMLOGIN_METADATAURL_3="Federation XML Metadata URL n.3 (optional)"
COM_SAMLOGIN_SAMLOGIN_METADATAURL_4="Federation XML Metadata URL n.4 (optional)"
COM_SAMLOGIN_SAMLOGIN_METADATAURL_5="Federation XML Metadata URL n.5 (optional)"
COM_SAMLOGIN_DISCOTYPE="Disovery Service Provider"
COM_SAMLOGIN_DISCOURL="External Disovery Service URL (optional)"

COM_SAMLOGIN_DISCOJUICE_METAFEEDS="*Discojuice enabled federation feeds:"

SAMLOGIN_GENAUTHSOURCES_OK="SimpleSAMLphp config file updated (authsoruces.php)";
SAMLOGIN_GENCONF_OK="SimpleSAMLphp config file updated (config.php)"
SAMLOGIN_GENMETARERESH_CONF_OK="SimpleSAMLphp metarefresh config updated"
SAMLOGIN_GENCRONSECRET_CONF_OK="SimpleSAMLphp cron config updated"


SAMLOGIN_GENKEY="Generate Keys (and rotate)"
SAMLOGIN_KEYROTATE_END="End Key-Rotation period"
SAMLOGIN_SAVESSPCONF="Put settings in production (SSP)"
SAMLOGIN_COM_HELP="Help"
SAMLOGIN_SETTINGS="Settings"

SAMLOGIN_KEYROTATION_ON="<span style='color:orange;font-weight:bold;'>KEY-ROTATION PERIOD ON</span>"
SAMLOGIN_KEYROTATION_OFF="<span style='color:green; font-weight:bold;'>KEY-ROTATION OFF</span>"

SAMLOGIN_FEDERATION_INFO="SAMLogin configuration dashboard"
COM_SAMLOGIN_SAMLOGIN_SSPCONF_TECHNAME="Technical contact name"
COM_SAMLOGIN_SAMLOGIN_SSPCONF_TECHEMAIL="Technical contact email"



SAMLOGIN_TEST_ALLDONE="-"

COM_SAMLOGIN_USENAMEID_AS_USERNAME="Use SAML NameID as username"

COM_SAMLOGIN_SAMLOGIN_ONLY_EXISTING_USERS="Allow only already existing joomla account to use SAML to login (check is done by username)"
COM_SAMLOGIN_IDPONLYURL="IdP EntityId (for One IdP only mode)" 


COM_SAMLOGIN_SAMLOGIN_LOGOUT_ALERT="Show a message on logout"
COM_SAMLOGIN_SAMLOGIN_LOGOUT_ALERT_CUSTOMMSG="Custom message on logout"

COM_SAMLOGIN_OVERRIDE_JOOMLA_LOGIN="Override Joomla login view"
COM_SAMLOGIN_OVERRIDE_JOOMLA_LOGIN_MENU_ITEM="Menu item for Joomla login view overriding"

COM_SAMLOGIN_SAMLOGIN_TRYSLO_CUSTOM="Use the Custom Single Logout URL technique"
COM_SAMLOGIN_SAMLOGIN_CUSTOM_SLO_URL="Custom Single Logout URL"
COM_SAMLOGIN_SAMLOGIN_CUSTOM_SLO_URL_DESC="An url to hangout the session at IdP, you can use $idp variable to implement it for multiple idp(s)"

SAMLOGIN_SSP_REINSTALL=" <a onClick='samlogin_installSSP();' href='#installSSP'>reinstall</a>"

COM_SAMLOGIN_SAMLOGIN_SSPCONF_MYENTITYID="Self entityId (entityID to be used for this SP)"

SAMLOGIN_ERROR_PUBKEY_GENTEST="Failed to generate backend PEM certificate"

SAMLOGIN_SSP_GUIDELINK=" <a onClick='samlogin_installSSP();' href='#installSSP'>install now</a>"
SAMLOGIN_SECRETSALT_GUIDELINK="<a href='http://creativeprogramming.it/doc/samlogin/configure-ssp/secret-salt'>How to fix?</a>"
SAMLOGIN_METAREFRESH_GUIDELINK="<a href='http://creativeprogramming.it/doc/samlogin/configure-ssp/metarefresh'>What is?</a>"
SAMLOGIN_KEYROTATE_GUIDELINK="<a href='http://creativeprogramming.it/doc/samlogin/configure-ssp/saml-endopoint-ssl-certificate'>What is?</a>"
SAMLOGIN_BASEURLPATH_GUIDELINK="<a href='http://creativeprogramming.it/doc/samlogin/configure-ssp/baseurl-path'>How to fix</a>"
SAMLOGIN_AUTHPLUGIN_GUIDELINK="<a href='http://creativeprogramming.it/doc/samlogin/install#plugin'>How to fix</a>"
SAMLOGIN_ADMINPASS_GUIDELINK="<a href='http://creativeprogramming.it/doc/samlogin/configure-ssp/admin-password'>How to fix</a>"
SAMLOGIN_SSL_GUIDELINK="<a href='http://creativeprogramming.it/doc/samlogin/webserver'>How to fix</a>"
SAMLOGIN_PRIVATEKEY_GENERATE_GUIDELINK="<a href='http://creativeprogramming.it/doc/samlogin/configure-ssp/saml-endopoint-ssl-certificate'>How to fix</a>"
SAMLOGIN_PRIVATEKEY_PROTECT_GUIDELINK="<a href='http://creativeprogramming.it/doc/samlogin/webserver/protect-private-files'>How to fix</a>"

SAMLOGIN_JS_CONFIRM_GENKEY="Do you want re-generate the SAML Endpoint's SSL Keypair and put your SP in "key-rotating" status (this MAY require that you send your updated metadata snippet to your federation(s) ) ?"
SAMLOGIN_JS_CONFIRM_ROTATEKEY="Do you want to stop now the "key-rotating" status of your SP and keep in production only the new key (this MAY require that you send your updated metadata snippet to your federation(s) ) ?"
SAMLOGIN_JS_CONFIRM_WRITESSP="Apply current settings to SimpleSAMLphp configuration?"
SAMLOGIN_JS_CONFIRM_INSTALLSSP="SimpleSAMLphp is a LGPLv2.1 software (please read more about it at: http://simplesamlphp.org). Do you want to install it in your Joomla (required to get the SSO working)?  \n If yes click ok and please wait the opening window while it download and extract it (soon we will add a progress bar for that, it's few MB, so it should be less than a minute for your server).";